INSERT INTO `recordingcenter`.`альбом`
(`Номер_альбома`,`Название`,`Количество_треков`,`Длина`)
VALUES
	(1, 'Dystopia', 11, 46.51),
	(2,'Back in Black', 10, 41.57),
	(3,'Paranoid', 8, 41.51),
	(4,'Endgame', 12, 46.05);

use recordingcenter;

INSERT INTO музыкальная_группа
 VALUES (1,'Megadeth', 'trash-metal'),
		(2,'AC|DC', 'hard-rock'),
		(3,'Black Sabbath', 'heavy-metal'),
		(4,'Rise Against', 'punk-rock');

INSERT INTO сотрудник
	VALUES (334511, 'звукооператор', 'Иванов В.Г.'),
			(224756, 'менеджер', 'Соловьёв В.В.'),
			(108969, 'звукооператор', 'Геворкян Л.А.'),
			(487321, 'работник_сцены', 'Киселёв А.С.');
            
INSERT INTO оборудование
	VALUES (1,'Микрофон вокальный', 487321),
			(2,'Пульт записи', 108969),
			(3,'Микшер', 334511),
			(4,'MacBookPro', 224756);

INSERT INTO музыкант (Номер_паспорта, ФИО, позиция, Номер_группы) VALUES 
(661299, 'Мастейн Д.', 'вокалист',(SELECT Номер_группы FROM музыкальная_группа WHERE Название='Megadeth')),
(129006, 'Лоурейро К.', 'гитарист',(SELECT Номер_группы FROM музыкальная_группа WHERE Название='Megadeth')),
(666127, 'Айомми Т.', 'гитарист',(SELECT Номер_группы FROM музыкальная_группа WHERE Название='Black Sabbath')),
(666128, 'Осборн О.', 'вокалист',(SELECT Номер_группы FROM музыкальная_группа WHERE Название='Black Sabbath')),
(647990, 'Принсили Д.', 'басист',(SELECT Номер_группы FROM музыкальная_группа WHERE Название='Rise Against')),
(277001, 'Макилрот Т.', 'вокалист',(SELECT Номер_группы FROM музыкальная_группа WHERE Название='Rise Against')),
(818818, 'Радд Ф.', 'барабанщик',(SELECT Номер_группы FROM музыкальная_группа WHERE Название='AC|DC'));


INSERT INTO музыкальный_инструмент
	VALUES 
		(1,'гитара', 'Индонезия', 129006),
		(2,'гитара', 'США', 666127),
		(3,'бас-гитара', 'США', 647990),
		(4,'барабаны', 'Сингапур', 818818);

INSERT INTO участие_в_записи (Номер_музыканта, Номер_альбома) VALUES
 ((SELECT Номер_паспорта FROM музыкант WHERE ФИО='Мастейн Д.'),(SELECT Номер_альбома FROM альбом WHERE Название='Dystopia')),
 ((SELECT Номер_паспорта FROM музыкант WHERE ФИО='Лоурейро К. '),(SELECT Номер_альбома FROM альбом WHERE Название='Dystopia')),
 ((SELECT Номер_паспорта FROM музыкант WHERE ФИО='Осборн О.'),(SELECT Номер_альбома FROM альбом WHERE Название='Paranoid')),
 ((SELECT Номер_паспорта FROM музыкант WHERE ФИО='Айомми Т.'),(SELECT Номер_альбома FROM альбом WHERE Название='Paranoid')),
 ((SELECT Номер_паспорта FROM музыкант WHERE ФИО='Принсили Д.'),(SELECT Номер_альбома FROM альбом WHERE Название='Endgame')),
 ((SELECT Номер_паспорта FROM музыкант WHERE ФИО ='Макилрот Т.'),(SELECT Номер_альбома FROM альбом WHERE Название='Endgame')),
 ((SELECT Номер_паспорта FROM музыкант WHERE ФИО ='Радд Ф.'),(SELECT Номер_альбома FROM альбом WHERE Название='Back in Black'));

INSERT INTO запись_альбома
	VALUES (1,1,1,334511, '2016-01-20'),
			(2,1,1, 224756, '2016-01-22'),
			(3,2,2,108969,'1980-05-13'),
			(4,2,2,334511, '1980-06-16'),
			(5,2,2,224756,'1980-06-23'),
			(6,3,3,224756,'1970-02-01');


INSERT INTO запись_соло_исполнителя
	VALUES (1,661299,334511, 3),
			(2,666128, 224756, 2),
			(3,661299,108969, 2),
			(4,818818, 487321, 4);
