SELECT * FROM музыкальная_группа;

SELECT `ФИО`,`Номер_группы` FROM музыкант WHERE позиция='гитарист';

SELECT  `Номер_альбома`, CONCAT(`Название`, ' содержит', `Количество_треков`, 'треков') AS `Информация` FROM альбом;

SELECT * FROM запись_альбома ORDER BY Номер_сотрудника;

SELECT `Номер_сессии`,`Номер_группы`, `Дата_записи` FROM запись_альбома GROUP BY Номер_сессии HAVING номер_группы<3;